# zombie-market-products-api

./: Buildfile  Procfile  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/io/github/augustoerico/: Application.groovy  ServerVerticle.groovy
src/main/groovy/io/github/augustoerico/config/: Env.groovy
src/main/groovy/io/github/augustoerico/db/: ProductRepository.groovy  Repository.groovy
src/main/groovy/io/github/augustoerico/health/: GetHealthHandler.groovy
src/main/groovy/io/github/augustoerico/product/handlers/: CreateProductHandler.groovy  GetAllProductHandler.groovy  GetProductHandler.groovy
src/main/groovy/io/github/augustoerico/product/model/: Product.groovy
src/main/groovy/io/github/augustoerico/products/: GetAllProductHandler.groovy
src/main/groovy/io/github/augustoerico/routes/: HealthRouter.groovy  ProductRouter.groovy
src/test/groovy/io/github/augustoerico/: TestHelper.groovy
src/test/groovy/io/github/augustoerico/api/: CreateProductTest.groovy  GetAllProductTest.groovy  Loader.groovy  ProductTest.groovy  ProductTestHelper.groovy
src/test/groovy/io/github/augustoerico/api/fixture/: Fixture.groovy
src/test/groovy/io/github/augustoerico/api/product/: CreateProductApiSpec.groovy  GetAllProductApiSpec.groovy  GetProductApiSpec.groovy  ProductApiSpec.groovy
src/test/groovy/io/github/augustoerico/db/: EmbeddedMongoDbTest.groovy  ProductRepositoryTest.groovy  RepositoryTest.groovy
