group 'io.github.augustoerico'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'application'

repositories {
    mavenCentral()
}

mainClassName = 'io.github.augustoerico.Application'

jar {
    manifest {
        attributes 'Implementation-Title': 'Zombie Market - Products API',
                'Implementation-Version': version
    }
}

dependencies {
    // Vertx
    compile 'io.vertx:vertx-core:3.3.+'
    compile 'io.vertx:vertx-web:3.0.+'
    compile 'io.vertx:vertx-mongo-client:3.1.+'

    // Groovy
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    compile 'org.codehaus.groovy.modules.http-builder:http-builder:0.7'

    // Embedded MongoDB
    testCompile 'de.flapdoodle.embed:de.flapdoodle.embed.mongo:2.0.0'

    // Spock
    testCompile 'org.spockframework:spock-core:1.1-groovy-2.4-rc-3'
}

// Task for deploy using Heroku
task stage(dependsOn: ['clean', 'installDist'])
