group 'io.github.augustoerico'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'application'

repositories {
    mavenCentral()
}

mainClassName = 'io.github.augustoerico.Application'

jar {
    manifest {
        attributes 'Implementation-Title': 'Zombie Market - Products API',
                'Implementation-Version': version
    }
}

dependencies {
    // Vertx
    compile 'io.vertx:vertx-core:3.3.+'
    compile 'io.vertx:vertx-web:3.0.+'

    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

// Task for deploy using Heroku
task stage(dependsOn: ['clean', 'installDist'])
